time_step: "1 hour"
area_sqkm: 12.691349905500479 # areasqkm
basin_id: cat-2863840
basin_name: cat-2863840
elev_mean: 280.9248743344753 # mean.elevation
initial_state: zero
lat: 40.515876639534135 # needs calulating
lon: -111.02485417406277 # needs calulating
slope_mean: 70.3351432646663 # mean.slope
train_cfg_file:
  - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_1210_112435_7/config.yml
  - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_1210_112435_8/config.yml
  # - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_1210_112435_9/config.yml
  # - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_seq999_seed101_0701_143442/config.yml
  # - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_seq999_seed103_2701_171540/config.yml
  # - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_slope_elev_precip_temp_seq999_seed101_2801_191806/config.yml
verbose: 0
