time_step: "1 hour"
area_sqkm: 6.738300463499872 # areasqkm
basin_id: cat-2863824
basin_name: cat-2863824
elev_mean: 284.26410242646364 # mean.elevation
initial_state: zero
lat: 40.562096409117466 # needs calulating
lon: -111.0023240711215 # needs calulating
slope_mean: 65.7179398463822 # mean.slope
train_cfg_file:
  - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_1210_112435_7/config.yml
  - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_1210_112435_8/config.yml
  # - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_1210_112435_9/config.yml
  # - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_seq999_seed101_0701_143442/config.yml
  # - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_25yr_seq999_seed103_2701_171540/config.yml
  # - /ngen/ngen/extern/lstm/trained_neuralhydrology_models/nh_AORC_hourly_slope_elev_precip_temp_seq999_seed101_2801_191806/config.yml
verbose: 0
